([('keylogger.exe',
   'C:\\Users\\janam\\OneDrive\\Plocha\\HTML '
   'key\\build\\keylogger\\keylogger.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\janam\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\janam\\OneDrive\\Plocha\\HTML '
   'key\\build\\keylogger\\base_library.zip',
   'DATA')],)
